{
  "GeoNetworkUrl": "",
  "GeoNetworkUsername": "",
  "GeoNetworkPassword": "",
  "GeonorgeUsername": "",

  "basicAuth": {
    "users": [
      {
        "username": "",
        "password": "",
        "roles": [ "dataset-provider" ]
      }
    ]
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommandBuilderFactory": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilderFactory": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\inetpub\\logs\\Api-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{SourceContext}] [{Level}] [{MachineName}] [{ThreadId}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{SourceContext}] [{Level}] [{MachineName}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
